# eshareApiTest

./: README.md
shareQaApi/: pom.xml  testng.xml
shareQaApi/src/main/java/com/test/Data/: Constant.java  ExcelData.java
shareQaApi/src/main/java/com/test/common/: HttpUtils.java
shareQaApi/src/test/java/com/test/one/: Test.java
shareQaApi/test-output/: emailable-report.html  index.html  testng-results.xml
shareQaApi/test-output/Default suite/: Default test.html  Default test.xml
shareQaApi/test-output/Suite/: Test.html  Test.xml
shareQaApi/test-output/junitreports/: TEST-com.test.one.Test.xml
shareQaApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
shareQaApi/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
